# kmm-playground

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  ios.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/magnumrocha/kmm/playground/: AppModule.kt  KMMPlaygroundApp.kt  MainActivity.kt
android/src/main/java/com/magnumrocha/kmm/playground/connection/: ConnectionScreen.kt  ConnectionViewModel.kt  Resources.kt
android/src/main/java/com/magnumrocha/kmm/playground/image_list/: ImageListScreen.kt  ImageListViewModel.kt  ImagesPagingSource.kt
android/src/main/java/com/magnumrocha/kmm/playground/loading/: LoadingState.kt
android/src/main/java/com/magnumrocha/kmm/playground/ui/theme/: Color.kt  Elevations.kt  Theme.kt  Type.kt
android/src/main/java/com/magnumrocha/kmm/playground/ui/utils/: Insets.kt
android/src/main/res/values/: strings.xml
ios/: Podfile
ios/KMMPlayground/: ConnectionStateView.swift  ImageListView.swift  ImagesDataSource.swift  Info.plist  KMMPlaygroundApp.swift
ios/KMMPlayground.xcodeproj/: project.pbxproj
ios/KMMPlayground.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/KMMPlayground.xcworkspace/: contents.xcworkspacedata
ios/KMMPlaygroundTests/: KMMPlaygroundTests.swift
ios/KMMPlaygroundUITests/: KMMPlaygroundUITests.swift
shared/: Shared.podspec  build.gradle  gradle.properties  proguard-rules.pro
shared/gradle/: target_android.gradle  target_ios.gradle
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/magnumrocha/kmm/playground/connection/: ConnectionState.kt
shared/src/androidTest/kotlin/com/magnumrocha/kmm/playground/: Utils.kt
shared/src/commonMain/kotlin/com/magnumrocha/kmm/playground/connection/: ConnectionState.kt
shared/src/commonMain/kotlin/com/magnumrocha/kmm/playground/picsum/: PicsumImagesApi.kt  PicsumModels.kt
shared/src/commonMain/kotlin/com/magnumrocha/kmm/playground/utils/: DataState.kt  HttpClientFactory.kt  TriggerEvent.kt
shared/src/commonTest/kotlin/com/magnumrocha/kmm/playground/: CoroutinesTests.kt  Utils.kt
shared/src/iosMain/kotlin/com/magnumrocha/kmm/playground/: Wrapper.kt
shared/src/iosMain/kotlin/com/magnumrocha/kmm/playground/connection/: ConnectionState.kt
shared/src/iosMain/kotlin/com/magnumrocha/kmm/playground/utils/: Coroutines.kt
